<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RK-sn1%[%amT3-YN[*Bi">Player</variable><variable type="KIND_SpriteKind" id="_C$=zGKx$k@[Vkbls`=_">Projectile</variable><variable type="KIND_SpriteKind" id="/9Ph]13C8^{FSPn=exp8">Food</variable><variable type="KIND_SpriteKind" id="{.`[,(^npoy4iO1C8{QL">Enemy</variable><variable id="+GIbQ`{8WQKAPw|W08u?">mySprite</variable><variable id="]h|_DCA^MM{4zP=~CLep">item</variable><variable id=";.Vpmj-9lbb|m~.k-kKf">chest</variable></variables><block type="spriteshittile" id="ct2tFlzs:~@n/Plug5(E" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|uNbFy_KBIJm+!`8e$sD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|CCBIyW|?m%6]:o@jO,"><field name="MEMBER">Player</field></shadow></value></block><block type="tileset_tile_picker" id=":M2HY+f]iC#/q3pES!,@" disabled="true" x="0" y="0"><field name="tile">assets.tile`transparency16`</field></block><block type="pxt-on-start" id="w{,PTGvzO*es1wx|67w%" x="-10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y;x850QVmsNU$0^V(ss8"><value name="color"><shadow type="colorindexpicker" id="%C9um_`XM+!z[amwu5{M"><field name="index">6</field></shadow></value><next><block type="tilemap_loadMap" id="SjRV3ZE2w2I,*HF`mIko"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="create_overworld_map" id="C5z4sCzQB*/7X3}sJA7T"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="~3^bo:Ll/D4kdA/qY#4}"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P(VvJx]bR3/dm3O)TmE+"><value name="img"><shadow type="screen_image_picker" id="oLBF.#?9qSqq8WQt$k@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oLBF.#?9qSqq8WQt$k@]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7XFu`:m47;O;/l7*SL!A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MZ=x]=5jBWFF:NE:gJ[7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OjC0OTeU%1$$j%e@]c2x"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="p)Tn9-09!NNqSDs_5#tT"><value name="sprite"><block type="variables_get" id=";,C{aOVeXhue_8G]iyOW"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Md^(Csir~Is4QrxF}Xeb"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="camerafollow" id="9VMw^Nk9y~BKD|6w9n,m"><value name="sprite"><block type="variables_get" id="hjC`9loJsUQn?]/w^?+Q"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="72^B1#49Pd-X^(u4250-" x="-10" y="430"><statement name="HANDLER"><block type="controls_if" id="`g$P*3?G4ZVCr9x]jv:{"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="pW=vw}}];x,z;s`/V8[o"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Gu1F[S%iqAO;R2Z^+SG@"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}7IQKIh9QNk1bvuY,SyM"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="UeXyY~bT%*z|TbxE9BS`"><value name="sprite"><block type="variables_get" id="TQ=3wJ%k`h,9u1PbO`Ys"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-ss!#YH;t4r864_3ZW~M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f 6 8 6 f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-ss!#YH;t4r864_3ZW~M"}}</data></shadow></value></block></statement><value name="IF1"><block type="spritetileat" id="2xAW#n[,L5cq1Qq.;ow?"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="O:]z;iBo@4LHX9N)U#;]"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7;#h0mJzOQ]?c#chkw~e"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="qPtX#ceTPpN72[d6f;So"><value name="sprite"><block type="variables_get" id="YxIKF-8I.zBH/vWgK}P5"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Uo^lNhCPdj)Fw7fpM:Ey"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uo^lNhCPdj)Fw7fpM:Ey"}}</data></shadow></value></block></statement><value name="IF2"><block type="spritetileat" id="0l(oW.OsEHTsh^6_I]VR"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="uetagi5t#=#`@9PgA=PW"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="$E=9Xb(Aa3J74cD:0qiC"><field name="tile">assets.tile`myTile1`</field></block></value></block></value><statement name="DO2"><block type="spritesetimage" id="51.e3(PpV_[KzbWZoSCC"><value name="sprite"><block type="variables_get" id="(e2CX+)U4N8@W$7~g|Qo"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSpa4ic%rzYchQRIvL[D"}}</data></shadow><block type="screen_image_picker" id="8joA~+s$D.cLVWLEg55~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . d f d f d . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f 6 8 6 f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . d f f f f f d . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . d . . . d . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8joA~+s$D.cLVWLEg55~"}}</data></block></value></block></statement><value name="IF3"><block type="spritetileat" id="zc@Tm(IrGgxuW%xV5.bi"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="UV*ocT.Pr3hB2x,*xAkZ"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="E29Dhoz.a#vF~7oC3@0w"><field name="tile">assets.tile`myTile2`</field></block></value></block></value><statement name="DO3"><block type="spritesetimage" id="Ws%np4I#n`(x5#rrTZ=~"><value name="sprite"><block type="variables_get" id="O%W8L:tjp/nj~n2}AqE}"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSpa4ic%rzYchQRIvL[D"}}</data></shadow><block type="screen_image_picker" id="cM_Vd;p;8mH5CtRqZZXQ"><field name="img">img`
. . . . . . 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 f 5 5 5 f 4 . . . . . 
. . . . 4 f 6 5 6 f 4 . . . . . 
. . . 4 4 f 5 5 5 f 4 4 . . . . 
. . . 4 4 f f f f f 4 4 . . . . 
. . . 4 4 . . f . . 4 4 . . . . 
. . . 4 . . . f . . . 4 . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cM_Vd;p;8mH5CtRqZZXQ"}}</data></block></value></block></statement><value name="IF4"><block type="spritetileat" id="rx`#{A!mB7Nwbr?fiGA1"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="o@Q}7rc_Y/8?Us*2/vAb"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="JwrSLi(!$5?x:l@.d7|P"><field name="tile">assets.tile`myTile3`</field></block></value></block></value><statement name="DO4"><block type="spritesetimage" id="oVXdgt1~P!7u]n`1awf+"><value name="sprite"><block type="variables_get" id=")sUlGX0JcjuJ^lOWj?zu"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSpa4ic%rzYchQRIvL[D"}}</data></shadow><block type="screen_image_picker" id="Cl4BMbXDDs!V;l{tNhTZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . . f 9 6 9 f . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f 3 f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cl4BMbXDDs!V;l{tNhTZ"}}</data></block></value></block></statement><value name="IF5"><block type="spritetileat" id="PODAT=r1Lm$KM}2;Qcf`"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="J3.KUj20]%SF]AIE0^XL"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="DOh,[K_R;.j{pbK$H8W2"><field name="tile">assets.tile`myTile5`</field></block></value></block></value><statement name="DO5"><block type="spritesetimage" id="6yY_I++11l^BZ]Bm,_s|"><value name="sprite"><block type="variables_get" id="Rv-uZEw%`S:jlQxK|#Og"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSpa4ic%rzYchQRIvL[D"}}</data></shadow><block type="screen_image_picker" id="pnzmNR|Gxa,a_s$FP*2L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f 9 8 9 f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . d . . . d . . . . . . 
. . . . . d . . . d . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pnzmNR|Gxa,a_s$FP*2L"}}</data></block></value></block></statement><value name="IF6"><block type="spritetileat" id="?ne5{gV34RJ[XF0lp}]^"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="/0B-_ibIg;3k7kL|R[|_"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="t?j}|Bnq~QZ!UE(y9HN8"><field name="tile">assets.tile`myTile6`</field></block></value></block></value><statement name="DO6"><block type="spritesetimage" id="Wjh5Ec*s)Xib-_$gRLk|"><value name="sprite"><block type="variables_get" id=")4Z6*Rzk,l,*l5y^D1b~"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f 7 c 7 f . . . . . . 
. . . . . f c c c f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSpa4ic%rzYchQRIvL[D"}}</data></shadow><block type="screen_image_picker" id="I(fIwwmwyYa)}g.dAr5M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . c 4 4 4 c . . . . . . 
. . . . . 4 8 8 8 4 . . . . . . 
. . . . . 4 9 8 9 4 . . . . . . 
. . . . . 4 8 8 8 4 . . . . . . 
. . . . . c 4 4 4 c . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . 4 4 4 4 c c c . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . c c 4 . . . . . . . 
. . . . . c . . . 4 . . . . . . 
. . . . . c . . . 4 . . . . . . 
. . . . . c . . . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I(fIwwmwyYa)}g.dAr5M"}}</data></block></value></block></statement></block></statement></block><block type="gameupdate" id="bes{Y~g~:*vOilS[jTt0" x="810" y="430"><statement name="HANDLER"><block type="controls_if" id="bq%Pgr}4s6I2}4K`?_ri"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="jjc(/?M^I6vd!})pphCI"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="8ytcf~K)6w^WF_!un_Ga"><field name="VAR" id="+GIbQ`{8WQKAPw|W08u?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="a}|)X.y~.NGJw5akC~fE"><field name="tile">assets.tile`myTile9`</field></block></value></block></value><statement name="DO0"><block type="tilemap_loadMap" id="Zk`dQ9@BieI)eJCuO;)9"><value name="map"><shadow type="create_overworld_map" id="?cA)IPy:fm(Rc7/2vW8)"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="]A#U|$1c:zjhkqxY5sqt" x="810" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";*mf%BiY-0TgMUYEvkp*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y3UEaUxXZ^t`Xul{E3|Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*D8U*4x~JYfF,#D=Q{u5"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]S4.`KX,OL#sRAK!,(Sr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b:v#gh$Ja0wVSOmN5)`Z"><field name="VAR" id=";.Vpmj-9lbb|m~.k-kKf">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tMw(6r$dW5X?pX-`i3gw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/uRA]DazT?1g!lH/ucGN"}}</data></shadow><block type="screen_image_picker" id="|OrlHc(RE%.2f;9+f$[A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|OrlHc(RE%.2f;9+f$[A"}}</data></block></value><value name="kind"><shadow type="spritekind" id="M|5E8{uJUE,JLcGnQN6d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>